<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" alignment="CENTER"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.demo4.HelloController">

<TextField fx:id="inputField" promptText="Введіть текст..." />
    <Button text="Перевернути" onAction="#onReverseButtonClick"/>
    <Label fx:id="resultLabel" text="Результат з'явиться тут"/>
</VBox>
